# calendar_project

./: .gitignore  businessDiagram.ucls  contollerDiagram.ucls  daoDiagram.ucls  pom.xml  serviceDiagram.ucls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/calendar/business/: Day.html  Diction.html  Feature.html  Guest.html  Picture.html  Purchase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/calendar/business/class-use/: Day.html  Diction.html  Feature.html  Guest.html  Picture.html  Purchase.html
doc/calendar/dao/: DayDao.html  DictionDao.html  EntityManager.html  GuestDao.html  HibernateFactory.html  PictureDao.html  RepositoryManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/calendar/dao/class-use/: DayDao.html  DictionDao.html  EntityManager.html  GuestDao.html  HibernateFactory.html  PictureDao.html  RepositoryManager.html
doc/calendar/services/: AuthenticationService.html  EmailService.html  PurchaseService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/calendar/services/class-use/: AuthenticationService.html  EmailService.html  PurchaseService.html
doc/calendar/servlet/: CheckEmail.html  FileUpload.html  Index.html  LegalNotice.html  Logout.html  Main.html  PurchaseDiction.html  Schema.html  Signin.html  Signup.html  TermsOfSales.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/calendar/servlet/class-use/: CheckEmail.html  FileUpload.html  Index.html  LegalNotice.html  Logout.html  Main.html  PurchaseDiction.html  Schema.html  Signin.html  Signup.html  TermsOfSales.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: hibernate.cfg.xml
src/main/java/calendar/business/: Day.java  Diction.java  Feature.java  Guest.java  Picture.java  Purchase.java  User.java
src/main/java/calendar/dao/: DayDao.java  DictionDao.java  EntityManager.java  GuestDao.java  HibernateFactory.java  PictureDao.java  PurchaseDao.java  RepositoryManager.java
src/main/java/calendar/services/: AuthenticationService.java  EmailService.java  PurchaseService.java
src/main/java/calendar/servlet/: CheckEmail.java  FileUpload.java  Index.java  LegalNotice.java  Login.java  Logout.java  Main.java  Purchase.java  PurchaseDiction.java  Schema.java  SchemaUpdate.java  Signin.java  Signup.java  TermsOfSales.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  legalNotice.jsp  main.jsp  signin.jsp  signup.jsp  termsOfSales.jsp  upload.jsp
src/main/webapp/resources/css/: style.css  style.less
src/main/webapp/resources/js/: forms.coffee  forms.js  modale.js  purchaseModal.coffee  purchaseModal.js
